<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #D9EAFD;
        }
        h1{
            text-align: center;
            color: #FF8383;
            font-size: 200%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .divext{
            padding: 10px;
            width: 96%;
            height: 96%;
            border: 10px solid #d6cbd3;
            background-color: #eca1a6;
            margin: auto;
        }
        .divint{
            margin:auto;
            width: 70%;
            height: 70%;
            border: 20px solid rgba(255, 0, 0, 0.556);
            border-style: groove;
            background-color: #CDC1FF;
            border-radius: 100px;
        }
        .divimg{
            margin:auto;
            text-align: center;
            padding-top: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleh</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="divext">
        <div class="divint">
            <h1>Welcome Back</h1>
        </div>
    </div>
    
    <div class="divimg">
        <img src="assets/arigato.png" alt=":D" >
        <br>
        <audio controls autoplay>
        <source src="assets/backgroundmusic.mp3" type="audio/mpeg">
    </audio>
    </div>
    
</body>
</html>